# Tmdb-mvvm

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/keystore/: tmdbmvvm.jks
app/release/: app-release.apk
app/src/androidTest/java/com/shrikantbadwaik/tmdb/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikantbadwaik/tmdb/: MainActivity.kt  UpcomingMoviesApplication.java  UpcomingMoviesApplication.kt
app/src/main/java/com/shrikantbadwaik/tmdb/data/: DataSource.java  DataSource.kt
app/src/main/java/com/shrikantbadwaik/tmdb/data/di/: ApplicationInjector.java  ApplicationInjector.kt
app/src/main/java/com/shrikantbadwaik/tmdb/data/model/: Image.java  Image.kt  Movie.java  Movie.kt  MovieResponse.java
app/src/main/java/com/shrikantbadwaik/tmdb/data/remote/: CallbackObserverWrapper.java  CallbackObserverWrapper.kt  CallbackWrapper.java  TMDbApi.kt  UpcomingMoviesApi.java
app/src/main/java/com/shrikantbadwaik/tmdb/data/repository/: Repository.java  Repository.kt  RepositoryImpl.java  RepositoryImpl.kt
app/src/main/java/com/shrikantbadwaik/tmdb/domain/: Constants.kt  ViewModelProviderFactory.java
app/src/main/java/com/shrikantbadwaik/tmdb/domain/helper/: BindingAdapter.kt  BindingHelper.java  Constants.java  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/com/shrikantbadwaik/tmdb/domain/usecase/: ApiUseCase01.java  ApiUseCase01.kt  ApiUseCase02.java  ApiUseCase02.kt
app/src/main/java/com/shrikantbadwaik/tmdb/view/: MainActivity.kt
app/src/main/java/com/shrikantbadwaik/tmdb/view/base/: BaseActivity.java  BaseActivity.kt  BaseRecyclerViewHolder.java  BaseRecyclerViewHolder.kt  BaseView.java  BaseView.kt  BaseViewHolder.java  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/shrikantbadwaik/tmdb/view/moviedetails/: MovieDetailsActivity.java  MovieDetailsActivity.kt  MovieDetailsPagerAdapter.kt  MovieDetailsView.java  MovieDetailsView.kt  MovieDetailsViewPagerAdapter.java
app/src/main/java/com/shrikantbadwaik/tmdb/view/movies/: MoviesActivity.kt  MoviesActivityModule.kt  MoviesRecyclerAdapter.kt  MoviesView.kt
app/src/main/java/com/shrikantbadwaik/tmdb/viewmodel/: MovieDetailsActivityViewModel.kt  MovieDetailsAdapterViewModel.java  MovieDetailsPagerAdapterViewModel.kt  MovieDetailsViewModel.java  MoviesActivityViewModel.kt  MoviesRecyclerAdapterViewModel.kt  UpcomingMoviesAdapterViewModel.java  UpcomingMoviesItemViewModel.java  UpcomingMoviesViewModel.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  layout_movie_details_adapter_view_holder.xml  layout_movie_details_view_holder.xml  layout_movies_adapter_view_holder.xml  layout_upcoming_movies_view_holder.xml  movie_details_activity.xml  upcoming_movies_activity.xml
app/src/main/res/layout-land/: activity_movie_details.xml  layout_movies_adapter_view_holder.xml  layout_upcoming_movies_view_holder.xml  movie_details_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shrikantbadwaik/tmdb/: ExampleUnitTest.java  ExampleUnitTest.kt
(+32 files in other folders)
