<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.shrikantbadwaik.tmdb.view.moviedetails.MovieDetailsActivity">

    <data>
        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.shrikantbadwaik.tmdb.viewmodel.MovieDetailsActivityViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/activity_movie_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{viewModel.title}"
                app:titleTextAppearance="@style/AppTheme.Toolbar.TitleAppearance"
                app:titleTextColor="@android:color/white"/>

        <android.support.v4.view.ViewPager
                android:id="@+id/activity_movie_details_view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adapter="@{viewModel.imageListObservable}"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_movie_details_toolbar"
                app:layout_constraintWidth_percent="0.5"/>

        <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/activity_movie_details_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/activity_movie_details_view_pager"
                app:layout_constraintEnd_toEndOf="@+id/activity_movie_details_view_pager"
                app:layout_constraintStart_toStartOf="@+id/activity_movie_details_view_pager"
                app:layout_constraintTop_toTopOf="@+id/activity_movie_details_view_pager"/>

        <android.support.v4.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_movie_details_view_pager"
                app:layout_constraintTop_toBottomOf="@+id/activity_movie_details_toolbar"
                app:layout_constraintWidth_percent="0.5">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/activity_movie_details_tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@{viewModel.title}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.30"/>

                <View
                        android:id="@+id/view01"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_movie_details_tv_title"/>

                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/activity_movie_details_tv_overview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:paddingStart="8dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="3dp"
                        android:textSize="15sp"
                        android:text="@{viewModel.overview}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view01"/>

                <View
                        android:id="@+id/view02"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_movie_details_tv_overview"/>

                <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/activity_movie_details_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{viewModel.rating}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view02"
                        app:layout_constraintVertical_bias="0.016"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>