<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.movies.MoviesActivity">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.shrikantbadwaik.tmdb.viewmodel.MoviesActivityViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/activity_movies_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Upcoming Movies"
                app:titleTextColor="@android:color/white"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_movies_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adapter="@{viewModel.movieListObservable}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_movies_toolbar"
                tools:listitem="@layout/layout_movies_adapter_view_holder"/>

        <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/activity_movies_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>